spring.application.name=zuul-server
#spring.cloud.config.uri=http://localhost:9101
#spring.cloud.config.import-check.enabled=false
server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#spring.config.import=configserver:http://localhost:9101
